<!DOCTYPE html>
<html>
	<head>
		<title>My Profile</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/cfc5e8bfc2.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity= "sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		

	</head>
	<body>

		<div class="container">
			<div class="card-white">
				<h1>Hello, I'm Zoë Chevalerias 😎</h1>
				<img src="Images/logo.jpeg" class="img-circle" width="100px" height="100px" alt="Zoe😎">
					<p>
						I am a first year undergraduate at ESSEC Business School in Paris. You could say that I love life in general! I am a really joyful person who likes to laugh a lot.
					</p>
				<a href="https://www.linkedin.com/in/zoë-chevalerias-6a0191229/" class="btn-blue"><strong>Discover My Linkedin</strong></a>
				</div>

			<div class="card-white" id="introduction">
				<h2><strong>Travelling</strong></h2>
					<p>
						I enjoy <strong>travelling around the world</strong> and discovering new cultures. I have been travelling for as long as i can remember.
					</p>
			</div>

			<div class="card-white">
				<h2><strong>TV shows & Food</strong></h2>
					<p>
						I spend my free time <strong>watching tv shows</strong> and trying out <strong>different types of food.</strong> Is it not the perfect combo?
					</p>	
			</div>

			<div class="card-white">
				<h2><strong>Friends</strong></h2>
					<p>
						I love hanging out with my friends and <strong>spending quality time</strong> with them and seeing their beautiful smiles.
					</p>
			</div>

			<div class="card-white">
				<h2><strong>Follow Me</strong></h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/zoe.chevalerias.1"  target="_blank">
							<i class="fab fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/zoe.cvl/?hl=frhttps://www.instagram.com/zoe.cvl/?hl=fr" target="_blank">
							<i class="fab fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/zoë-chevalerias-6a0191229/" target="_blank">
							<i class="fab fa-linkedin"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>
		

	</body>
</html>
